; Engine configuration file.
; It's best edited using the Godot editor UI and not directly,
; but for simple editing, rename or copy this file to 'project.godot'.

config_version=5

[application]

config/name="Roblox2017Viewer"
config/description="Offline 2017 Roblox .rbxl Map Viewer & Mobile Player for iOS with JIT Support"
run/main_scene="res://scenes/main_stage.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=5

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
